[custom]
;重要！每个组名的空格后面都添加了一个隐藏字符 \u200d 用于防止与节点重名，改名需谨慎

exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*[MG]B[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|残りデータ通信量|有効期限|リセット|🔰 (ID|HSD|SNI):|📝 Gói:)

add_emoji=true
remove_old_emoji=false
emoji=(?!🇨🇳)[🇦-🇿]{2},
emoji=^(?!.*[🇦-🇿]{2}).*(美[国國]|华盛顿|波特兰|达拉斯|俄勒冈|凤凰城|菲尼克斯|费利蒙|弗里蒙特|硅谷|旧金山|拉斯维加斯|洛杉|圣何塞|圣荷西|圣塔?克拉拉|西雅图|芝加哥|哥伦布|纽约|阿什本|纽瓦克|丹佛|加利福尼亚|弗吉尼亚|马纳萨斯|俄亥俄|得克萨斯|[佐乔]治亚|亚特兰大|佛罗里达|迈阿密)(?!中[轉转])(?!.*(香港|日本|东京|大阪|名古屋|埼玉|福冈|新加坡|[狮獅]城|[台臺][湾灣北]|新[北竹]|彰化|高雄|俄[国國]|俄[罗羅]斯|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克|英[国國]|英格兰|伦敦|加的夫|曼彻斯特|伯克郡|加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华|法[国國]|巴黎|马赛|斯特拉斯堡|朝[鲜鮮]|[韩韓][国國]|首尔|春川|爱尔兰|都柏林|德[国國]|法兰克福|柏林|杜塞尔多夫|印尼|印度尼西亚|雅加达|印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴|班加罗尔|缅甸|[内奈]比[都多]|仰光|以色列|耶路撒冷|澳大利[亚亞]|澳洲|悉尼|墨尔本|布里斯[班本]|阿联酋|迪拜|阿布扎比|富查伊拉|波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那]|特拉夫尼克|巴西|圣保罗|维涅杜|澳[门門]|南非|约(翰内斯)?堡|瑞士|苏黎世|休伦堡|许嫩贝格|圣[马玛][力丽][诺络]|赤道几内亚|芬兰|赫尔辛基|泰国|曼谷|墨西哥|克雷塔罗|瑞典|斯德哥尔摩|土耳其|伊斯坦布尔|沙特|吉达|利雅得|斯里兰卡|[科哥可]伦坡|奥地利|维也纳|阿曼|马斯喀特|西班牙|马德里|巴塞罗那|[巴瓦]伦西亚|多[米明]尼加|圣多明[各哥戈]|列支敦[士斯]登|瓦杜兹|玻利维亚|拉巴斯|阿尔及利亚|阿尔及尔|白俄?罗斯|明斯克|巴哈马|拿[骚索]|马耳他|瓦莱塔|斯洛文尼亚|卢布尔雅那|荷兰|阿姆斯特丹|爱沙尼亚|塔林|罗马[尼利]亚|布加勒斯特|意大利|米兰|罗马|拉齐奥|卢森堡|菲律宾|马尼拉|乌克兰|基辅|阿塞拜疆|吉尔吉斯斯坦|哈萨克斯坦|阿斯塔纳|安提瓜和巴布达|土库曼|阿富汗|所罗门群岛|塞尔维亚|贝尔格莱德|乌兹别克斯坦|阿根廷|布宜诺|前南斯拉夫|马其顿|北马|斯科普里|斯洛伐克|[布伯]拉[迪第提]斯拉[发瓦法]|委内瑞拉|[加卡]拉[加卡]斯|格[陵林]兰|努克|巴勒斯坦|保加利亚|索[非菲]亚|哥伦比亚|波哥大|直布罗陀|危地马拉|南极|黑山|波德戈里察|津巴布韦|柬埔寨|金边|立陶宛|维尔纽斯|百慕大|法罗群岛|蒙古|乌兰巴托|马来|吉隆坡|巴基斯坦|卡拉奇|葡萄牙|里斯本|葡京|索马里|阿鲁巴|丹麦|哥本哈根|冰岛|雷克雅[未维]克|阿尔巴尼亚|地拉那|比利时|布鲁塞尔|格鲁吉亚|第比利斯|克罗地亚|萨格勒布|匈牙利|布达佩斯|摩尔多瓦|基希讷乌|尼日利亚|拉各斯|新西兰|奥克兰|巴巴多斯|突尼斯|乌拉圭|蒙得维的亚|越南|河内|厄瓜多尔|基多|摩洛哥|拉巴特|亚美尼亚|埃里温|耶烈万|波兰|华沙|塞浦路斯|尼科西亚|欧[洲盟]|希腊|雅典|约旦|拉脱维亚|里加|挪威|奥斯陆|巴拿马|波多黎各|孟加拉|达卡|[文汶]莱|伯利兹|不丹|智利|圣地亚哥|哥斯达黎加|捷克|布拉格|埃及|开罗|肯尼亚|内罗[毕比]|尼泊尔|加德满都|马恩岛|曼岛|道格拉斯|梵蒂冈|伊朗|德黑兰|秘鲁|利马|老挝|寮国|万象|永珍|安道尔|摩纳哥|卢旺达|东帝汶|安哥拉|卡塔尔|多哈|利比亚|巴林|麦纳麦|也门|苏丹|古巴|马里|斐济)(?!中[轉转])),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(香港)(?!中[轉转])(?!.*(日本|东京|大阪|名古屋|埼玉|福冈|新加坡|[狮獅]城|[台臺][湾灣北]|新[北竹]|彰化|高雄|俄[国國]|俄[罗羅]斯|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克|英[国國]|英格兰|伦敦|加的夫|曼彻斯特|伯克郡|加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华|法[国國]|巴黎|马赛|斯特拉斯堡|朝[鲜鮮]|[韩韓][国國]|首尔|春川|爱尔兰|都柏林|德[国國]|法兰克福|柏林|杜塞尔多夫|印尼|印度尼西亚|雅加达|印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴|班加罗尔|缅甸|[内奈]比[都多]|仰光|以色列|耶路撒冷|澳大利[亚亞]|澳洲|悉尼|墨尔本|布里斯[班本]|阿联酋|迪拜|阿布扎比|富查伊拉|波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那]|特拉夫尼克|巴西|圣保罗|维涅杜|澳[门門]|南非|约(翰内斯)?堡|瑞士|苏黎世|休伦堡|许嫩贝格|圣[马玛][力丽][诺络]|赤道几内亚|芬兰|赫尔辛基|泰国|曼谷|墨西哥|克雷塔罗|瑞典|斯德哥尔摩|土耳其|伊斯坦布尔|沙特|吉达|利雅得|斯里兰卡|[科哥可]伦坡|奥地利|维也纳|阿曼|马斯喀特|西班牙|马德里|巴塞罗那|[巴瓦]伦西亚|多[米明]尼加|圣多明[各哥戈]|列支敦[士斯]登|瓦杜兹|玻利维亚|拉巴斯|阿尔及利亚|阿尔及尔|白俄?罗斯|明斯克|巴哈马|拿[骚索]|马耳他|瓦莱塔|斯洛文尼亚|卢布尔雅那|荷兰|阿姆斯特丹|爱沙尼亚|塔林|罗马[尼利]亚|布加勒斯特|意大利|米兰|罗马|拉齐奥|卢森堡|菲律宾|马尼拉|乌克兰|基辅|阿塞拜疆|吉尔吉斯斯坦|哈萨克斯坦|阿斯塔纳|安提瓜和巴布达|土库曼|阿富汗|所罗门群岛|塞尔维亚|贝尔格莱德|乌兹别克斯坦|阿根廷|布宜诺|前南斯拉夫|马其顿|北马|斯科普里|斯洛伐克|[布伯]拉[迪第提]斯拉[发瓦法]|委内瑞拉|[加卡]拉[加卡]斯|格[陵林]兰|努克|巴勒斯坦|保加利亚|索[非菲]亚|哥伦比亚|波哥大|直布罗陀|危地马拉|南极|黑山|波德戈里察|津巴布韦|柬埔寨|金边|立陶宛|维尔纽斯|百慕大|法罗群岛|蒙古|乌兰巴托|马来|吉隆坡|巴基斯坦|卡拉奇|葡萄牙|里斯本|葡京|索马里|阿鲁巴|丹麦|哥本哈根|冰岛|雷克雅[未维]克|阿尔巴尼亚|地拉那|比利时|布鲁塞尔|格鲁吉亚|第比利斯|克罗地亚|萨格勒布|匈牙利|布达佩斯|摩尔多瓦|基希讷乌|尼日利亚|拉各斯|新西兰|奥克兰|巴巴多斯|突尼斯|乌拉圭|蒙得维的亚|越南|河内|厄瓜多尔|基多|摩洛哥|拉巴特|亚美尼亚|埃里温|耶烈万|波兰|华沙|塞浦路斯|尼科西亚|欧[洲盟]|希腊|雅典|约旦|拉脱维亚|里加|挪威|奥斯陆|巴拿马|波多黎各|孟加拉|达卡|[文汶]莱|伯利兹|不丹|智利|圣地亚哥|哥斯达黎加|捷克|布拉格|埃及|开罗|肯尼亚|内罗[毕比]|尼泊尔|加德满都|马恩岛|曼岛|道格拉斯|梵蒂冈|伊朗|德黑兰|秘鲁|利马|老挝|寮国|万象|永珍|安道尔|摩纳哥|卢旺达|东帝汶|安哥拉|卡塔尔|多哈|利比亚|巴林|麦纳麦|也门|苏丹|古巴|马里|斐济)(?!中[轉转])),🇭🇰
emoji=^(?!.*[🇦-🇿]{2}).*(日本|东京|大阪|名古屋|埼玉|福冈)(?!中[轉转])(?!.*(新加坡|[狮獅]城|[台臺][湾灣北]|新[北竹]|彰化|高雄|俄[国國]|俄[罗羅]斯|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克|英[国國]|英格兰|伦敦|加的夫|曼彻斯特|伯克郡|加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华|法[国國]|巴黎|马赛|斯特拉斯堡|朝[鲜鮮]|[韩韓][国國]|首尔|春川|爱尔兰|都柏林|德[国國]|法兰克福|柏林|杜塞尔多夫|印尼|印度尼西亚|雅加达|印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴|班加罗尔|缅甸|[内奈]比[都多]|仰光|以色列|耶路撒冷|澳大利[亚亞]|澳洲|悉尼|墨尔本|布里斯[班本]|阿联酋|迪拜|阿布扎比|富查伊拉|波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那]|特拉夫尼克|巴西|圣保罗|维涅杜|澳[门門]|南非|约(翰内斯)?堡|瑞士|苏黎世|休伦堡|许嫩贝格|圣[马玛][力丽][诺络]|赤道几内亚|芬兰|赫尔辛基|泰国|曼谷|墨西哥|克雷塔罗|瑞典|斯德哥尔摩|土耳其|伊斯坦布尔|沙特|吉达|利雅得|斯里兰卡|[科哥可]伦坡|奥地利|维也纳|阿曼|马斯喀特|西班牙|马德里|巴塞罗那|[巴瓦]伦西亚|多[米明]尼加|圣多明[各哥戈]|列支敦[士斯]登|瓦杜兹|玻利维亚|拉巴斯|阿尔及利亚|阿尔及尔|白俄?罗斯|明斯克|巴哈马|拿[骚索]|马耳他|瓦莱塔|斯洛文尼亚|卢布尔雅那|荷兰|阿姆斯特丹|爱沙尼亚|塔林|罗马[尼利]亚|布加勒斯特|意大利|米兰|罗马|拉齐奥|卢森堡|菲律宾|马尼拉|乌克兰|基辅|阿塞拜疆|吉尔吉斯斯坦|哈萨克斯坦|阿斯塔纳|安提瓜和巴布达|土库曼|阿富汗|所罗门群岛|塞尔维亚|贝尔格莱德|乌兹别克斯坦|阿根廷|布宜诺|前南斯拉夫|马其顿|北马|斯科普里|斯洛伐克|[布伯]拉[迪第提]斯拉[发瓦法]|委内瑞拉|[加卡]拉[加卡]斯|格[陵林]兰|努克|巴勒斯坦|保加利亚|索[非菲]亚|哥伦比亚|波哥大|直布罗陀|危地马拉|南极|黑山|波德戈里察|津巴布韦|柬埔寨|金边|立陶宛|维尔纽斯|百慕大|法罗群岛|蒙古|乌兰巴托|马来|吉隆坡|巴基斯坦|卡拉奇|葡萄牙|里斯本|葡京|索马里|阿鲁巴|丹麦|哥本哈根|冰岛|雷克雅[未维]克|阿尔巴尼亚|地拉那|比利时|布鲁塞尔|格鲁吉亚|第比利斯|克罗地亚|萨格勒布|匈牙利|布达佩斯|摩尔多瓦|基希讷乌|尼日利亚|拉各斯|新西兰|奥克兰|巴巴多斯|突尼斯|乌拉圭|蒙得维的亚|越南|河内|厄瓜多尔|基多|摩洛哥|拉巴特|亚美尼亚|埃里温|耶烈万|波兰|华沙|塞浦路斯|尼科西亚|欧[洲盟]|希腊|雅典|约旦|拉脱维亚|里加|挪威|奥斯陆|巴拿马|波多黎各|孟加拉|达卡|[文汶]莱|伯利兹|不丹|智利|圣地亚哥|哥斯达黎加|捷克|布拉格|埃及|开罗|肯尼亚|内罗[毕比]|尼泊尔|加德满都|马恩岛|曼岛|道格拉斯|梵蒂冈|伊朗|德黑兰|秘鲁|利马|老挝|寮国|万象|永珍|安道尔|摩纳哥|卢旺达|东帝汶|安哥拉|卡塔尔|多哈|利比亚|巴林|麦纳麦|也门|苏丹|古巴|马里|斐济)(?!中[轉转])),🇯🇵
emoji=^(?!.*[🇦-🇿]{2}).*(新加坡|[狮獅]城)(?!中[轉转])(?!.*([台臺][湾灣北]|新[北竹]|彰化|高雄|俄[国國]|俄[罗羅]斯|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克|英[国國]|英格兰|伦敦|加的夫|曼彻斯特|伯克郡|加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华|法[国國]|巴黎|马赛|斯特拉斯堡|朝[鲜鮮]|[韩韓][国國]|首尔|春川|爱尔兰|都柏林|德[国國]|法兰克福|柏林|杜塞尔多夫|印尼|印度尼西亚|雅加达|印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴|班加罗尔|缅甸|[内奈]比[都多]|仰光|以色列|耶路撒冷|澳大利[亚亞]|澳洲|悉尼|墨尔本|布里斯[班本]|阿联酋|迪拜|阿布扎比|富查伊拉|波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那]|特拉夫尼克|巴西|圣保罗|维涅杜|澳[门門]|南非|约(翰内斯)?堡|瑞士|苏黎世|休伦堡|许嫩贝格|圣[马玛][力丽][诺络]|赤道几内亚|芬兰|赫尔辛基|泰国|曼谷|墨西哥|克雷塔罗|瑞典|斯德哥尔摩|土耳其|伊斯坦布尔|沙特|吉达|利雅得|斯里兰卡|[科哥可]伦坡|奥地利|维也纳|阿曼|马斯喀特|西班牙|马德里|巴塞罗那|[巴瓦]伦西亚|多[米明]尼加|圣多明[各哥戈]|列支敦[士斯]登|瓦杜兹|玻利维亚|拉巴斯|阿尔及利亚|阿尔及尔|白俄?罗斯|明斯克|巴哈马|拿[骚索]|马耳他|瓦莱塔|斯洛文尼亚|卢布尔雅那|荷兰|阿姆斯特丹|爱沙尼亚|塔林|罗马[尼利]亚|布加勒斯特|意大利|米兰|罗马|拉齐奥|卢森堡|菲律宾|马尼拉|乌克兰|基辅|阿塞拜疆|吉尔吉斯斯坦|哈萨克斯坦|阿斯塔纳|安提瓜和巴布达|土库曼|阿富汗|所罗门群岛|塞尔维亚|贝尔格莱德|乌兹别克斯坦|阿根廷|布宜诺|前南斯拉夫|马其顿|北马|斯科普里|斯洛伐克|[布伯]拉[迪第提]斯拉[发瓦法]|委内瑞拉|[加卡]拉[加卡]斯|格[陵林]兰|努克|巴勒斯坦|保加利亚|索[非菲]亚|哥伦比亚|波哥大|直布罗陀|危地马拉|南极|黑山|波德戈里察|津巴布韦|柬埔寨|金边|立陶宛|维尔纽斯|百慕大|法罗群岛|蒙古|乌兰巴托|马来|吉隆坡|巴基斯坦|卡拉奇|葡萄牙|里斯本|葡京|索马里|阿鲁巴|丹麦|哥本哈根|冰岛|雷克雅[未维]克|阿尔巴尼亚|地拉那|比利时|布鲁塞尔|格鲁吉亚|第比利斯|克罗地亚|萨格勒布|匈牙利|布达佩斯|摩尔多瓦|基希讷乌|尼日利亚|拉各斯|新西兰|奥克兰|巴巴多斯|突尼斯|乌拉圭|蒙得维的亚|越南|河内|厄瓜多尔|基多|摩洛哥|拉巴特|亚美尼亚|埃里温|耶烈万|波兰|华沙|塞浦路斯|尼科西亚|欧[洲盟]|希腊|雅典|约旦|拉脱维亚|里加|挪威|奥斯陆|巴拿马|波多黎各|孟加拉|达卡|[文汶]莱|伯利兹|不丹|智利|圣地亚哥|哥斯达黎加|捷克|布拉格|埃及|开罗|肯尼亚|内罗[毕比]|尼泊尔|加德满都|马恩岛|曼岛|道格拉斯|梵蒂冈|伊朗|德黑兰|秘鲁|利马|老挝|寮国|万象|永珍|安道尔|摩纳哥|卢旺达|东帝汶|安哥拉|卡塔尔|多哈|利比亚|巴林|麦纳麦|也门|苏丹|古巴|马里|斐济)(?!中[轉转])),🇸🇬

;##################################
;#####    自定义代理组     #####
;##################################

;----- 策略组 -----
custom_proxy_group=选择节点‍select`[故障转移‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,DIRECT]
custom_proxy_group=手动选择‍select`^
custom_proxy_group=故障转移‍fallback`[专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,DIRECT]`https://cp.cloudflare.com/generate_204`180,20
custom_proxy_group=广告拦截‍select`[REJECT,直连‍]
custom_proxy_group=直连‍select`[DIRECT,选择节点‍]

;----- 业务分组 -----
custom_proxy_group=AI‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=Google 服务‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=Telegram‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=YouTube‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=Bilibili‍select`[直连‍,香港节点‍,日本节点‍,新加坡节点‍,美国节点‍,专线节点‍,选择节点‍,手动选择‍]
custom_proxy_group=HLTV‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=GitHub‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=OneDrive‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=漏网之鱼‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]
custom_proxy_group=静态资源‍select`[选择节点‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍,手动选择‍,直连‍]

;----- 地区和特殊节点分组 (专线优先) -----
custom_proxy_group=专线节点‍url-test`(?i)专线|IPLC|IEPL`https://cp.cloudflare.com/generate_204`60,20
custom_proxy_group=美国节点‍url-test`(?i)美国|美|US|United States|🇺🇸`https://cp.cloudflare.com/generate_204`60,20`exclude=(?i)专线|IPLC|IEPL
custom_proxy_group=香港节点‍url-test`(?i)香港|港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰`https://cp.cloudflare.com/generate_204`60,20`exclude=(?i)专线|IPLC|IEPL
custom_proxy_group=日本节点‍url-test`(?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵`https://cp.cloudflare.com/generate_204`60,20`exclude=(?i)专线|IPLC|IEPL
custom_proxy_group=新加坡节点‍url-test`(?i)新加坡|坡|狮城|SG|Singapore|🇸🇬`https://cp.cloudflare.com/generate_204`60,20`exclude=(?i)专线|IPLC|IEPL
custom_proxy_group=未知节点‍url-test`^(?!.*(?i:香港|港|HK|新加坡|坡|狮城|SG|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美国|美|US|法国|法|FR|英国|UK|伦敦|土耳其|TR|波兰|PL|俄罗斯|俄|RU|韩国|KR|首尔|印度|IN|德国|德|DE|专线|IPLC|IEPL)).*$`https://cp.cloudflare.com/generate_204`60,20

;----- 全局组 (请保留) -----
custom_proxy_group=GLOBAL‍select`[选择节点‍,手动选择‍,故障转移‍,广告拦截‍,直连‍,AI‍,Google 服务‍,Telegram‍,YouTube‍,Bilibili‍,HLTV‍,GitHub‍,OneDrive‍,漏网之鱼‍,静态资源‍,专线节点‍,美国节点‍,香港节点‍,日本节点‍,新加坡节点‍,未知节点‍]

;##################################
;#####      自定义规则      #####
;##################################

enable_rule_generator=true
overwrite_original_rules=true

;----- 规则集 (Rule Providers) -----
ruleset=广告拦截‍,https://adrules.top/adrules_domainset.txt
ruleset=广告拦截‍,https://cdn.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/AdditionalFilter.list
ruleset=静态资源‍,https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=静态资源‍,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=静态资源‍,https://cdn.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/AdditionalCDNResources.list
ruleset=AI‍,https://ruleset.skk.moe/Clash/non_ip/ai.txt

;----- 自定义规则 (Rules) -----
ruleset=Google 服务‍,[]DOMAIN-SUFFIX,google.com
ruleset=Google 服务‍,[]DOMAIN-SUFFIX,googleapis.com
ruleset=Google 服务‍,[]DOMAIN-SUFFIX,gstatic.com
ruleset=Telegram‍,[]GEOSITE,TELEGRAM
ruleset=YouTube‍,[]GEOSITE,YOUTUBE
ruleset=Bilibili‍,[]GEOSITE,BILIBILI
ruleset=HLTV‍,[]DOMAIN-SUFFIX,hltv.org
ruleset=GitHub‍,[]GEOSITE,GITHUB
ruleset=OneDrive‍,[]GEOSITE,ONEDRIVE
ruleset=选择节点‍,[]GEOSITE,GFW
ruleset=直连‍,[]GEOSITE,CN
ruleset=直连‍,[]GEOSITE,PRIVATE
ruleset=Telegram‍,[]GEOIP,TELEGRAM,no-resolve
ruleset=直连‍,[]GEOIP,CN
ruleset=直连‍,[]GEOIP,PRIVATE

;----- 最终匹配规则 -----
ruleset=漏网之鱼‍,[]FINAL```
